Such technology is quite reliable.

Answer the questions below
More flag please!

https://tryhackme-vm-upload.s3.eu-west-1.amazonaws.com/QR_1577976698747.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA2YR2KKQMWLXEMXW4%2F20260305%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20260305T015307Z&X-Amz-Expires=120&X-Amz-Signature=a9fbff977bfde82a0cf0b2147a93700319bb1a643efab8bfd349b62777fdaa8e&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject

Tools used:
QR decoder = https://qrcoderaptor.com/

Code:
THM{qr_m4k3_l1f3_345y}
