There is something lurking in the dark.

https://tryhackme-vm-upload.s3.eu-west-1.amazonaws.com/dark_1578020060816.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA2YR2KKQMWLXEMXW4%2F20260309%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20260309T041442Z&X-Amz-Expires=120&X-Amz-Signature=75114296720a1e56ebf63f23303e62f4ed56e3747e1f3abea21b5872ec80ad36&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject

What does the flag said?

Tools used:
Stegsolve = https://www.aperisolve.com/

##
BlackSouls... wew... wait wrong... д̶̨̨̱̖͈̝͍͎̤̩͓̥͙̼̇͊̈́̉̾͋̓́͑̕͘р̶͓͓̟̫̪̳͖͈͖͚̬̘̲̹͎̲̩͑͗̈͑͜у̷̨̣̰̺̺̟̥̟͓̥͇̺̥̣͔͇̺̼̀̓͂̔͛̅̐̒̉̂́͑̄͋̎̈̃̍̉̕͝͠г̷̲̼̟̘̤̺̆̓̋ͅ... I̸͔̭͈̥̎͌̌̏̀̐̒̈́̅͗̐͌̈́̈́̓̾̇̚͘͝'̶̢̨̛̛̻̥̝̠͓̯̮̗̰̩̞̣̼̪̪̠̱̑̊̓̽́͗̓̊͒̋̂̀̄́̀̀͛̀̿̉̈́̃̄͑̀̓̇̿́͑̒͗̊͆̔̓̀̃̽̀́͘̚l̴̛̛̛̙͚̩̦̗̩̘̬̟͔̹̐̇̉̑̀͂͆̂͒͗̏̅̈́͌̀̋̊͐̂̎͒̎͑͑̉̀̓̾̋̋͐̑̊̓̒͛́̒͒̃͊̍̒̚̚͘͝ḽ̶̛̛̘̬͕͖̺̱́͆̈́͂̆̂͒͐̈́̇͛͑̉̄̈́̈́̇̋̊̂̆͌͌̓̈́̑̀̔͂̒̉̂͌̍́̇̈̕̚̕͝͝͠͝ ̷̡̢̧̛͕̙̤̫̲͈͙̹͚̱̖͖̬̥̫̘͉͖̟̟͕͍̭͓̙̙̖̗͙̩͇̝̘̌̈́͌̆̇̇̉̌̌̅͘͜͠͝ͅͅg̴̨̮̤͈͊̆̀̒͑̍͊̑͗̌̽͗̇̉͗͌͌̑̋̀̈́̐̾͂͗̈́͗͑͑̇ọ̴̈͗͐̿͊̔́̆͌͊̿̍̾͊͆̃́͌̆͆̿̔̔͒͌̅̇̃̂̍͒̔́̌̓̓͑̃̔̚̕͝͠͝͝ ̵̡̢̧̡̡̛̭̭̟̬̱̦̦̫̥͇͎̮̖̬̦̳̤̩̦̺͎͇̳̲̰̳͇͇̩̣̗̮̻̣̦̙͌̂͂͑̋̈̄͛̂̊͊̐̈́̒̈͊̌͑͑͒̀̏̇́̔̆͋̀̅̈́͑͊̄͛̽̊͛́͒̕̕̚͜͜͠͝͠͝͝͝t̸̨̨̧̡̧̡̧̳̱̖̪͈̮̳̦̱̭͎̭̼̫̣̥͎̘̫̬̫̩̬̝̘̗͉̑̈́̉̋̅̈́̅̋̒̅̽̉͌͊̏̇̽̔̓̉́̋̓͑͂̀͛̒͂̒̋́̌̊̆̾̾̍͛̅́̔͜͝͝͝ờ̸̢̧̩̯̗͈̠͉̰͓̦͔̦̠̰̼͍͈͖̜͙͋͊̔̂̏͛͐̈́́͒̀̑̓͛̂̒̆̎̆͐̄̿̈͘͠͝ ̵̡̼̘̤̮͈̩͎̟͚̭̯̟̗̣̟̜̜͕̖̗̙̯̙͉͔̞̜̾̀̊́͒̋̀̌̑̐̂̇̇́̏̂̋̾̽̚̕͜͜͠Ả̸̢̗̼̹̝̪̫̝͚̹̪͎͈̦̱̝͉̜̓͛̌̐̉̍͋̈́̇͆̉͒͋̀̀͂͑̀͆͛̃͐̐̈́̉͋͒̔̍͆̔͂̄̚̕͘͘͝͝͠ͅļ̵̨̡̛̛̛̛̩̯̘̰̣̝̙̲̯̭̲̝̲͚̭̳̣̹̦̪̰̖͙͖͚͍̦̟̲̮̰̩̘̠̲̺̱̖̉͋̾̌̓̀̏̈̔̿̓͊̅̆͊́̿̓̏̏͂̕̚̕̕̕͝ͅͅį̶̢̨̧̡̛͉̮͍̬̩͉͖̝̰͕̠͖̰̗̝̦͔͙̯̣̳͆̃̀͊̽̋͐̋͋̊̊͋͌́͂͊͜͝ç̵̟̩̼̩̪͇͚̟̺͓̬͍̳̭̠̟̺̬̖̺͓͌̽͑̕e̵̡̞̩̘̘̝̘̳̤̝̫̜̮̪̱͔̰̜̥̤̰͈̥͎̠̥̽̎̔́̾́̀̌̀̏̊́͆̓́̏͋̐̇̆̏͆̾̓̂̈́͊͋͆̉́̋͆͆̌̍̄̽̓͜͝͝͝͠͝͝͠ 

Code:
THM{7h3r3_15_h0p3_1n_7h3_d4rkn355}
