Something is hiding. That's all you need to know.

Answer the questions below
It is sad. Feed me the flag.

https://tryhackme-vm-upload.s3.eu-west-1.amazonaws.com/Extinction_1577976250757.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA2YR2KKQMWLXEMXW4%2F20260305%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20260305T015215Z&X-Amz-Expires=120&X-Amz-Signature=a1666323048d550b84642ec3dd86b38d92c25e233e5fb2bed2edc0309d384468&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject

Tools used:
Steghide = https://futureboy.us/stegano/decinput.html

##
It going to be over soon. Sleep my child.

Code:
THM{500n3r_0r_l473r_17_15_0ur_7urn}
